{%load static%}
<!DOCTYPE html>
<html>

<head>
    <title>Student Marks</title>
</head>

<body>
    <h1>Student Marks</h1>
    {% block nikki %} {% for x in nikki %}
    <br>
    <h2>{{x.name}} marks:</h2><br>
    <h3>DBMS:{{x.DBMS}}</h3>
    <h3>DS:{{x.DS}}</h3>
    <h3>ASE:{{x.ASE}}</h3>
    <h3>CTSD:{{x.CTSD}}</h3>
    <h3>PFSD:{{x.PFSD}}</h3>
    <h3>MATHS:{{x.MATHS}}</h3>
    <h3>ENGLISH:{{x.ENGLISH}}</h3>

    {% endfor %} {% endblock nikki %}
    <h1>
        <form>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" placeholder="Name"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password"><br><br> </form>
    </h1>



    <!-- Add more rows for other students -->

</body>

</html>