{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Event Management</title>
</head>

<body style="font-family: Arial, sans-serif; background: linear-gradient(to bottom, #b3e0ff, #4d94db); margin: 0; padding: 0;">

    <header style="background: linear-gradient(to bottom, #4d94db, #1a75bb; color: #fff; padding: 80px; text-align: center;">
        <h1 style="font-size: 36px; font-weight: bold;text-align:center">Experience Grand Events with Us</h1>
        <p style="font-size: 18px;text-align:center">Elevate your occasions with our world-class event management services. From weddings to corporate gatherings, we make every event unforgettable.</p>
        <a href="#events" style="background-color: #ff6347; color: #fff; padding: 5px 20px; font-size: 20px; text-decoration: none;text-align:center">Explore Events</a>
    </header>

    <nav style="background-color: #1a75bb; color: #fff; text-align: center; padding: 10px;">
        <button onclick="showTab('home')" style="background-color: #ff6347; color: #fff; padding: 10px 20px; font-size: 16px; border: none; cursor: pointer;">Home</button>
        <button onclick="showTab('events')" style="background-color: #ff6347; color: #fff; padding: 10px 20px; font-size: 16px; border: none; cursor: pointer;">Events</button>
        <button onclick="showTab('services')" style="background-color: #ff6347; color: #fff; padding: 10px 20px; font-size: 16px; border: none; cursor: pointer;">Services</button>
        <button onclick="showTab('contact')" style="background-color: #ff6347; color: #fff; padding: 10px 20px; font-size: 16px; border: none; cursor: pointer;">Contact</button>
        <a href="{% url 'login' %}" style="color: #fff; text-decoration: none; margin: 10px;">Login</a>
    </nav>

    <div class="container" style="max-width: 1200px; margin: 0 auto; padding: 20px; background-color: #fff;">

        <div id="home" class="tab active-tab homepage" style="text-align: center;">
            <h1 style="font-size: 24px; font-weight: bold; margin-bottom: 20px;">Welcome to Our Event Management Webpage</h1>
            <p style="font-size: 18px;">This is the Home tab. You can put your home page content here.</p>

            <div id="home" class="tab active-tab homepage">
                <h2 style="font-size: 24px; font-weight: bold; margin-bottom: 20px;">The following is the description about the webpage</h2>
                <p style="font-size: 18px; margin-bottom: 30px;">We specialize in creating unforgettable events for any occasion. Whether you're planning a wedding, corporate event, or a special celebration, we've got you covered. Our experienced team of event planners will work with you to turn your
                    vision into reality.</p>

                <h2 style="font-size: 24px; font-weight: bold; margin-bottom: 20px;">Why Choose Us?</h2>
                <ul style="list-style-type: disc; margin-left: 20px;">
                    <li style="font-weight: bold;">Expertise: With years of experience, we have a deep understanding of what makes an event successful.</li>
                    <li style="font-weight: bold;">Creative Solutions: We're known for our innovative ideas and creative solutions to make your event stand out.</li>
                    <li style="font-weight: bold;">Personalized Service: We tailor each event to your specific needs and preferences.</li>
                    <li style="font-weight: bold;">Professional Team: Our team of experts is dedicated to ensuring your event runs smoothly.</li>
                    <li style="font-weight: bold;">Quality Suppliers: We work with trusted suppliers to ensure the highest quality for your event.</li>
                </ul>

                <h3 style="font-size: 20px; font-weight: bold;">Upcoming Events</h3>

                <div class="event" style="border: 1px solid #ccc; padding: 20px; margin: 20px;">
                    <h3 class="event-title" style="font-size: 24px; font-weight: bold;">Corporate Conference</h3>
                    <p style="font-weight: bold;">Date: November 10, 2023</p>
                    <p style="font-weight: bold;">Location: Convention Center</p>
                    <p class="event-description" style="color: #555;">Join us for a day of insights, networking, and innovation at our corporate conference.</p>
                    <button class="button" style="background-color: #ff6347; color: #fff; padding: 10px; border: none; cursor: pointer;">Register Now</button>
                </div>

                <div class "event" style="border: 1px solid #ccc; padding: 20px; margin: 20px;">
                    <h3 class="event-title" style="font-size: 24px; font-weight: bold;">Wedding Extravaganza</h3>
                    <p style="font-weight: bold;">Date: December 18, 2023</p>
                    <p style="font-weight: bold;">Location: Grand Ballroom</p>
                    <p class="event-description" style="color: #555;">Celebrate the most special day of your life with our exquisite wedding planning services.</p>
                    <button class="button" style="background-color: #ff6347; color: #fff; padding: 10px; border: none; cursor: pointer;">Register Now</button>
                </div>
            </div>
        </div>

        <div id="events" class="tab">
            <h2 style="font-size: 24px; font-weight: bold;">Upcoming Events</h2>
            <div class="event" style="border: 1px solid #ccc; padding: 20px; margin: 20px;">
                <h3 class="event-title" style="font-size: 24px; font-weight: bold;">Birthday Party</h3>
                <p style="font-weight: bold;">Date: January 15, 2024</p>
                <p style="font-weight: bold;">Location: Event Venue 1</p>
                <p class="event-description" style="color: #555;">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="button" style="background-color: #ff6347; color: #fff; padding: 10px; border: none; cursor: pointer;">Register Now</button>
            </div>
            <div class="event" style="border: 1px solid #ccc; padding: 20px; margin: 20px;">
                <h3 class="event-title" style="font-size: 24px; font-weight: bold;">Corporate conferenses</h3>
                <p style="font-weight: bold;">Date: January 15, 2024</p>
                <p style="font-weight: bold;">Location: Event Venue 1</p>
                <p class="event-description" style="color: #555;">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="button" style="background-color: #ff6347; color: #fff; padding: 10px; border: none; cursor: pointer;">Register Now</button>
            </div>
            <div class="event" style="border: 1px solid #ccc; padding: 20px; margin: 20px;">
                <h3 class="event-title" style="font-size: 24px; font-weight: bold;">College fests</h3>
                <p style="font-weight: bold;">Date: January 15, 2024</p>
                <p style="font-weight: bold;">Location: Event Venue 1</p>
                <p class="event-description" style="color: #555;">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="button" style="background-color: #ff6347; color: #fff; padding: 10px; border: none; cursor: pointer;">Register Now</button>
            </div>
            <div class="event" style="border: 1px solid #ccc; padding: 20px; margin: 20px;">
                <h3 class="event-title" style="font-size: 24px; font-weight: bold;">Workshops</h3>
                <p style="font-weight: bold;">Date: January 15, 2024</p>
                <p style="font-weight: bold;">Location: Event Venue 1</p>
                <p class="event-description" style="color: #555;">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="button" style="background-color: #ff6347; color: #fff; padding: 10px; border: none; cursor: pointer;">Register Now</button>
            </div>
            <div class="event" style="border: 1px solid #ccc; padding: 20px; margin: 20px;">
                <h3 class="event-title" style="font-size: 24px; font-weight: bold;">Meetings</h3>
                <p style="font-weight: bold;">Date: January 15, 2024</p>
                <p style="font-weight: bold;">Location: Event Venue 1</p>
                <p class="event-description" style="color: #555;">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="button" style="background-color: #ff6347; color: #fff; padding: 10px; border: none; cursor: pointer;">Register Now</button>
            </div>
            <div class="event" style="border: 1px solid #ccc; padding: 20px; margin: 20px;">
                <h3 class="event-title" style="font-size: 24px; font-weight: bold;">Parties</h3>
                <p style="font-weight: bold;">Date: January 15, 2024</p>
                <p style="font-weight: bold;">Location: Event Venue 1</p>
                <p class="event-description" style="color: #555;">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="button" style="background-color: #ff6347; color: #fff; padding: 10px; border: none; cursor: pointer;">Register Now</button>
            </div>
            <div class="event" style="border: 1px solid #ccc; padding: 20px; margin: 20px;">
                <h3 class="event-title" style="font-size: 24px; font-weight: bold;">StandUp comedy</h3>
                <p style="font-weight: bold;">Date: January 15, 2024</p>
                <p style="font-weight: bold;">Location: Event Venue 1</p>
                <p class="event-description" style="color: #555;">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="button" style="background-color: #ff6347; color: #fff; padding: 10px; border: none; cursor: pointer;">Register Now</button>
            </div>
            <div class="event" style="border: 1px solid #ccc; padding: 20px; margin: 20px;">
                <h3 class="event-title" style="font-size: 24px; font-weight: bold;">Dance Events</h3>
                <p style="font-weight: bold;">Date: January 15, 2024</p>
                <p style="font-weight: bold;">Location: Event Venue 1</p>
                <p class="event-description" style="color: #555;">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="button" style="background-color: #ff6347; color: #fff; padding: 10px; border: none; cursor: pointer;">Register Now</button>
            </div>
            <div class="event" style="border: 1px solid #ccc; padding: 20px; margin: 20px;">
                <h3 class="event-title" style="font-size: 24px; font-weight: bold;">Musical Events</h3>
                <p style="font-weight: bold;">Date: January 15, 2024</p>
                <p style="font-weight: bold;">Location: Event Venue 1</p>
                <p class="event-description" style="color: #555;">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="button" style="background-color: #ff6347; color: #fff; padding: 10px; border: none; cursor: pointer;">Register Now</button>
            </div>
        </div>

        <div id="services" class="tab">
            <h2 style="font-size: 24px; font-weight: bold;">Our Services</h2>
            <p style="font-size: 18px;">We offer a wide range of event management services to make your events a success:</p>
            <ul class="service-list" style="list-style-type: disc; margin-left: 20px;">
                <li style="font-weight: bold;">Planning</li>
                <li style="font-weight: bold;">Selection</li>
                <li style="font-weight: bold;">Catering Services</li>
                <li style="font-weight: bold;">Entertainment</li>
                <li style="font-weight: bold;">Marketing and promotions</li>
                <li style="font-weight: bold;">Audio and visual support</li>
                <li style="font-weight: bold;">Decoration</li>
                <li style="font-weight: bold;">Transportation support</li>
                <li style="font-weight: bold;">Guests accommodation</li>
            </ul>
        </div>

        <div id="contact" class="tab">
            <h2 style="font-size: 24px; font-weight: bold;">Contact Us</h2>
            <p style="font-size: 18px;">If you have any questions or need assistance, feel free to get in touch with us:</p>
            <ul style="list-style-type: none;">
                <li style="font-weight: bold;">Email: nikileshreddyt@gmail.com</li>
                <li style="font-weight: bold;">Phone: +91 8639870053</li>
                <li style="font-weight: bold;">Address: kl university, Vijayawada</li>
            </ul>
        </div>

        <p class="success-message" style="display: none; color: green; font-weight: bold;">Registration Successful!</p>
    </div>

    <footer style="background-color: #1a75bb; color: #fff; text-align: center; padding: 10px;">
        &copy; 2023 Event Management
    </footer>

    <!-- Login Pop-up -->
    <div id="login-popup" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 20px; background-color: #fff; border: 1px solid #ccc; z-index: 1000;">
        <h2 style="font-size: 24px; font-weight: bold;">Login</h2>
        <form action="login.php" method="post">
            <label for="username" style="display: block; margin: 10px 0;">Username:</label>
            <input type="text" id="username" name="username" required style="width: 100%; padding: 10px; margin: 5px 0;">
            <label for="password" style="display: block; margin: 10px 0;">Password:</label>
            <input type="password" id="password" name="password" required style="width: 100%; padding: 10px; margin: 5px 0;">
            <input type="submit" value="Log In" style="background-color: #333; color: #fff; padding: 10px; border: none; width: 100%; cursor: pointer;">
        </form>
        <a href="#" onclick="hideLoginPopup()" style="text-decoration: none; color: #333; font-weight: bold; margin: 10px; display: block; text-align: center;">Close</a>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all tabs
            var tabs = document.getElementsByClassName('tab');
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].style.display = 'none';
            }

            // Show the selected tab
            var selectedTab = document.getElementById(tabName);
            if (selectedTab) {
                selectedTab.style.display = 'block';
            }
        }

        // Function to display a success message
        function showSuccessMessage(button) {
            var successMessage = button.parentElement.querySelector('.success-message');
            successMessage.style.display = 'block';
        }

        // Function to hide the login popup
        function hideLoginPopup() {
            document.getElementById('login-popup').style.display = 'none';
        }

        // Function to show the login popup
        function showLoginPopup() {
            document.getElementById('login-popup').style.display = 'block';
        }
    </script>

    <!-- <!DOCTYPE html>
    <html>
    
    <head>
        <meta charset="UTF-8">
        <title>Event Management</title>
        <style>
            /* General Styles */
            /* General Styles */
            
            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(to bottom, #b3e0ff, #4d94db);
                margin: 0;
                padding: 0;
            }
            
            header {
                background: linear-gradient(to bottom, #4d94db, #1a75bb);
                color: #fff;
                padding: 80px;
                text-align: center;
            }
            
            nav {
                background-color: #1a75bb;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
            
            nav a {
                text-decoration: none;
                color: #fff;
                margin: 10px;
            }
            
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
            }
            
            .event {
                border: 1px solid #ccc;
                padding: 20px;
                margin: 20px;
            }
            
            footer {
                background-color: #1a75bb;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
            /* Login Pop-up Styles */
            
            #login-popup {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                background-color: #fff;
                border: 1px solid #ccc;
                z-index: 1000;
            }
            
            #login-popup label {
                display: block;
                margin: 10px 0;
            }
            
            #login-popup input[type="text"],
            #login-popup input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
            }
            
            #login-popup input[type="submit"] {
                background-color: #333;
                color: #fff;
                padding: 10px;
                border: none;
                width: 100%;
                cursor: pointer;
            }
            /* Additional Styles */
            
            .event-title {
                font-size: 24px;
                font-weight: bold;
            }
            
            .event-description {
                color: #555;
            }
            
            .button {
                background-color: #333;
                color: #fff;
                padding: 10px;
                border: none;
                cursor: pointer;
            }
            
            .success-message {
                color: green;
                font-weight: bold;
            }
            
            .tab {
                display: none;
            }
            
            .active-tab {
                display: block;
            }
            /* Styles for the elaborate homepage */
            
            .homepage {
                text-align: center;
            }
            
            .grand-title {
                font-size: 36px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            
            .grand-description {
                font-size: 18px;
                margin-bottom: 30px;
            }
            
            .cta-button {
                background-color: #ff6347;
                color: #fff;
                padding: 15px 30px;
                font-size: 20px;
                text-decoration: none;
            }
            /* Styles for the Services and Contact pages */
            
            .service-list {
                list-style-type: disc;
                margin-left: 20px;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1 class="grand-title">Experience Grand Events with Us</h1>
            <p class="grand-description">Elevate your occasions with our world-class event management services. From weddings to corporate gatherings, we make every event unforgettable.</p>
            <a href="#events" class="cta-button">Explore Events</a>
        </header>
        <nav>
            <button onclick="showTab('home')">Home</button>
            <button onclick="showTab('events')">Events</button>
            <button onclick="showTab('services')">Services</button>
            <button onclick="showTab('contact')">Contact</button>
            <a href="{% url 'login' %}">Login</a>
        </nav>
        <div class="container">
            <div id="home" class="tab active-tab homepage">
                <h1>Welcome to Our Event Management Webpage</h1>
                <p>This is the Home tab. You can put your home page content here.</p>
                <div id="home" class="tab active-tab homepage">
                    <h2>The following is the description about the webpage</h2>
                    <p>We specialize in creating unforgettable events for any occasion. Whether you're planning a wedding, corporate event, or a special celebration, we've got you covered. Our experienced team of event planners will work with you to turn your
                        vision into reality.</p>
    
                    <h2>Why Choose Us?</h2>
                    <ul>
                        <li><strong>Expertise:</strong> With years of experience, we have a deep understanding of what makes an event successful.</li>
                        <li><strong>Creative Solutions:</strong> We're known for our innovative ideas and creative solutions to make your event stand out.</li>
                        <li><strong>Personalized Service:</strong> We tailor each event to your specific needs and preferences.</li>
                        <li><strong>Professional Team:</strong> Our team of experts is dedicated to ensuring your event runs smoothly.</li>
                        <li><strong>Quality Suppliers:</strong> We work with trusted suppliers to ensure the highest quality for your event.</li>
                    </ul>
    
                    <h3>Upcoming Events</h3>
                    <div class="event">
                        <h3 class="event-title">Corporate Conference</h3>
                        <p>Date: November 10, 2023</p>
                        <p>Location: Convention Center</p>
                        <p class="event-description">Join us for a day of insights, networking, and innovation at our corporate conference.</p>
                        <button class="button" onclick="showSuccessMessage(this)">Register Now</button>
                    </div>
    
                    <div class="event">
                        <h3 class="event-title">Wedding Extravaganza</h3>
                        <p>Date: December 18, 2023</p>
                        <p>Location: Grand Ballroom</p>
                        <p class="event-description">Celebrate the most special day of your life with our exquisite wedding planning services.</p>
                        <button class="button" onclick="showSuccessMessage(this)">Register Now</button>
                    </div>
                </div>
    
            </div>
            <div id="events" class="tab">
                <h2>Upcoming Events</h2>
                <div class="event">
                    <h3 class="event-title">Birthday Party</h3>
                    <p>Date: January 15, 2024</p>
                    <p>Location: Event Venue 1</p>
                    <p class="event-description">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="button" onclick="showSuccessMessage(this)">Register Now</button>
                </div>
                <div class="event">
                    <h3 class="event-title">Marriages</h3>
                    <p>Date: February 10, 2024</p>
                    <p>Location: Event Venue 2</p>
                    <p class="event-description">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="button" onclick="showSuccessMessage(this)">Register Now</button>
                </div>
                <!-- Add more events here -->
    <!-- <div class="event">
        <h3 class="event-title">College Fests</h3>
        <p>Date: March 20, 2024</p>
        <p>Location: Event Venue 3</p>
        <p class="event-description">Description: More details about this event.</p>
        <button class="button" onclick="showSuccessMessage(this)">Register Now</button>
    </div>
    <div class="event">
        <h3 class="event-title">Conferrences</h3>
        <p>Date: April 5, 2024</p>
        <p>Location: Event Venue 4</p>
        <p class="event-description">Description: Additional information for this event.</p>
        <button class="button" onclick="showSuccessMessage(this)">Register Now</button>
    </div>
    <div class="event">
        <h3 class="event-title">Workshops</h3>
        <p>Date: May 15, 2024</p>
        <p>Location: Event Venue 5</p>
        <p class="event-description">Description: More details about this event.</p>
        <button class="button" onclick="showSuccessMessage(this)">Register Now</button>
    </div>
    <div class="event">
        <h3 class="event-title">Meetings</h3>
        <p>Date: June 10, 2024</p>
        <p>Location: Event Venue 6</p>
        <p class="event-description">Description: Additional information for this event.</p>
        <button class="button" onclick="showSuccessMessage(this)">Register Now</button>
    </div>
    <div class="event">
        <h3 class="event-title">Parties</h3>
        <p>Date: July 20, 2024</p>
        <p>Location: Event Venue 7</p>
        <p class="event-description">Description: More details about this event.</p>
        <button class="button" onclick="showSuccessMessage(this)">Register Now</button>
    </div>
    <div class="event">
        <h3 class="event-title">Stand up comedy</h3>
        <p>Date: August 5, 2024</p>
        <p>Location: Event Venue 8</p>
        <p class="event-description">Description: Additional information for this event.</p>
        <button class="button" onclick="showSuccessMessage(this)">Register Now</button>
    </div>
    <div class="event">
        <h3 class="event-title">Dance Event</h3>
        <p>Date: September 15, 2024</p>
        <p>Location: Event Venue 9</p>
        <p class="event-description">Description: More details about this event.</p>
        <button class="button" onclick="showSuccessMessage(this)">Register Now</button>
    </div>
    <div class="event">
        <h3 class="event-title">Musical event</h3>
        <p>Date: October 10, 2024</p>
        <p>Location: Event Venue 10</p>
        <p class="event-description">Description: Additional information for this event.</p>
        <button class="button" onclick="showSuccessMessage(this)">Register Now</button>
    </div>

    </div>
    <div id="services" class="tab">
        <h2>Our Services</h2>
        <p>We offer a wide range of event management services to make your events a success:</p>
        <ul class="service-list">
            <li><strong> Planning</strong></li>
            <li><strong>Selection</strong> </li>
            <li><strong>Catering Services</strong></li>
            <li><strong>Entertainment</strong></li>
            <li><strong>Marketing and promotions</strong></li>
            <li><strong>Audio and visual support</strong> </li>
            <li><strong>Decoration</strong> </li>
            <li><strong>Transportation support</strong> </li>
            <li><strong>Guests accommodation</strong></li>
        </ul>
    </div>
    <div id="contact" class="tab">
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, feel free to get in touch with us:</p>
        <ul>
            <li>Email: nikileshreddyt@gmail.com</li>
            <li>Phone: +91 8639870053</li>
            <li>Address: kl university, Vijayawada</li>
        </ul>
    </div>
    <p class="success-message" style="display: none;">Registration Successful!</p>
    </div>
    <footer>
        &copy; 2023 Event Management
    </footer>

    <!-- Login Pop-up -->
    <!-- <div id="login-popup">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Log In">
        </form>
        <a href="#" onclick="hideLoginPopup()">Close</a>
    </div>

    <!-- JavaScript to Show/Hide Login Pop-up, Display Success Message, and Toggle Tabs -->
    <!-- <script>
        function showLoginPopup() {
            document.getElementById('login-popup').style.display = 'block';
        }

        function hideLoginPopup() {
            document.getElementById('login-popup').style.display = 'none';
        }

        function showSuccessMessage(button) {
            var successMessage = button.parentElement.querySelector('.success-message');
            successMessage.style.display = 'block';
        }

        function showTab(tabName) {
            // Hide all tabs
            var tabs = document.getElementsByClassName('tab');
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active-tab');
            }

            // Show the selected tab
            document.getElementById(tabName).classList.add('active-tab');
        }
    </script>
</body> -->

    <!-- </html> -->--> --> -->