{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{% static 'css/twitterlogin.css'%}">
</head>

<body>
    <div class="login-container">
        <h1>Twitter Login</h1>
        <form>
            <label for="username">Username or Email</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="login-button">Login</button>
            <button type="submit"><a href="{% url 'login'%}">close</a></button>
        </form>
        <p>Or login with <a href="{% url 'login'%}">account</a></p>
    </div>
</body>

</html>