body {
    font-family: sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

nav a {
    text-decoration: none;
    color: black;
}

main {
    padding: 1rem;
}

.hero {
    background-image: url(images/hero-image.jpg);
    background-size: cover;
    height: 300px;
}

.hero h1 {
    color: white;
    font-size: 2rem;
}

.departments {
    margin-bottom: 1rem;
}

.departments h2 {
    font-size: 1.5rem;
}

.departments ul {
    list-style-type: none;
    padding: 0;
}

.departments li a {
    text-decoration: none;
    color: black;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.products img {
    width: 150px;
    height: 150px;
}

footer {
    text-align: center;
    padding: 1rem;
}